[33mcommit 5496dd81ccfd8b05af6e4f2b35b0a25af37e5553[m
Merge: d572219 9623115
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Mon Apr 11 00:17:37 2016 -0400

    added auth_users to Report model, updated report page and manage reports to see shared users and to add users

[33mcommit d57221931cd804d8d878b9f267ead47136c39ab2[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Mon Apr 11 00:16:11 2016 -0400

    added auth_users to Report model, updated report page and manage reports to see shared users and to add users

[33mcommit 96231155fe0ff81b1d547fb8e48a4f41cd8feb62[m
Merge: 6cfc366 399ffb4
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Sun Apr 10 21:37:45 2016 -0400

    password change functionality

[33mcommit 6cfc36692c97e7f881338106a30b0efbeb547446[m
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Sun Apr 10 21:30:56 2016 -0400

    Added password change functionality under manage my account

[33mcommit 399ffb414e40ec82f49301ae7721f7cc5144dd72[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Sun Apr 10 18:56:47 2016 -0400

    Added Pillow to requirements

[33mcommit a9df39d3690b82018f8cb5ca7ccca9a7a6b52aa1[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Sun Apr 10 18:54:04 2016 -0400

    Fixed recursive loop in urls

[33mcommit 02fc5801a7c914c78f77c14ce782129998adf14e[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Sun Apr 10 18:42:18 2016 -0400

    Getting heroku to work

[33mcommit 59c2194411e2c1573d581d6dfc8f4a1fcb4f71ac[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Sun Apr 10 15:03:53 2016 -0400

    user can downloaded unencrypted files

[33mcommit 450897ef38b5adc92679a95d81b455b89fb5c111[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Sat Apr 9 00:50:20 2016 -0400

    created report page, created update report form, added count on how many reports the user has, added count on how many messages the user hasn't read (update Message model with read boolean field), drank a lot of caffeine

[33mcommit afe1d699c33309cdeceefcc76f66644d1f87e208[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Fri Apr 8 19:25:48 2016 -0400

    integrated file upload with reports, updated report model, cleaned up codebase, created manage reports page

[33mcommit 6057552636ef67e7807871a09323ba5a21431513[m
Author: mgsanusi <marigrace07@gmail.com>
Date:   Fri Apr 8 16:42:32 2016 -0400

    upload file added to create a report

[33mcommit 20221ff0bae30f8f0f843b36ab5361c84137b6ce[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Thu Apr 7 15:00:50 2016 -0400

    cleaned up group pages, added group authorization

[33mcommit 6797152bb0434f2a995688bedbfd7260550f11f1[m
Merge: 2a3cc4a df7a0d0
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Thu Apr 7 14:25:41 2016 -0400

    idk

[33mcommit 2a3cc4a4342ad63d930e5f0461586aca5ae95e95[m
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Thu Apr 7 14:22:37 2016 -0400

    not sure

[33mcommit df7a0d093a25fbcafb888ac0f3f060a3f60f3cbe[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Thu Apr 7 12:42:09 2016 -0400

    tweaked grouppage.html

[33mcommit 8f44b276a6c7fe2f05f586e72203e9a1938eec01[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Thu Apr 7 11:17:55 2016 -0400

    added individual group pages

[33mcommit 4cc5cbc1f5f01aa9b1758f2ef01645aadf179d80[m
Merge: 1e8ce73 52ce135
Author: mgsanusi <marigrace07@gmail.com>
Date:   Wed Apr 6 22:01:18 2016 -0400

    please work

[33mcommit 1e8ce73646c49c5bea9b1152d077ee8784cc816d[m
Author: mgsanusi <marigrace07@gmail.com>
Date:   Wed Apr 6 21:51:05 2016 -0400

    hopefully this fixed things

[33mcommit 31a5f54b1a4dfa8878bc66932d99ea435652ad91[m
Author: mgsanusi <marigrace07@gmail.com>
Date:   Wed Apr 6 21:50:37 2016 -0400

    hopefully this fixed the error

[33mcommit 52ce135fbd8e5b80c4b058720f30939695b95120[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Wed Apr 6 14:33:02 2016 -0400

    report page and form, report models set, comments for tags

[33mcommit 3b0524edf53e185006aa522413cb2b1347c71606[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Wed Apr 6 01:15:15 2016 -0400

    request fixes, sitemanager context in html (still not passed though)

[33mcommit 1ef20416ddf161576d393ff43d4448c40a1a6cbf[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Wed Apr 6 01:01:03 2016 -0400

    added group functionality - user can create and manage (remove themselves or add another user)

[33mcommit 3b04c77bbe84a69d9451bf1855319aec33d32acc[m
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Tue Apr 5 20:36:13 2016 -0400

    fixed login stuff that got messed up

[33mcommit 029d33bcb55f7852fcd43800354e48eb567d245a[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Tue Apr 5 19:46:07 2016 -0400

    fixed all merges, tested

[33mcommit f726c2ec45e71846e08e1002b3b8b3bfd0d1e27f[m
Merge: 2dbe703 080ad34
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Tue Apr 5 19:43:29 2016 -0400

    fixed some merge conflicts

[33mcommit 2dbe703302231371b1eb17d9e6e948650a28c5a0[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Tue Apr 5 19:39:29 2016 -0400

    can encrypt messages, decrypt messages, delete messages; cleaned up frontend on messages

[33mcommit 080ad3481b611b0bd45d751d592f8a87db8c9227[m
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Tue Apr 5 15:33:04 2016 -0400

    trying to fix errors

[33mcommit e5b741be93e7f6e80132e8d6f9cd27b2a891c0ca[m
Merge: 7af9f77 b08bc23
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Tue Apr 5 14:50:59 2016 -0400

    Merge branch 'master' of https://github.com/srikanthchelluri/cs3240-s16-team05

[33mcommit 7af9f77c80e05665fd4a86602b3993b97677124b[m
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Tue Apr 5 14:50:32 2016 -0400

    small cleanup changes

[33mcommit b08bc231eb896a0db180a29e92d8b3e48e91a0d9[m
Merge: 0dadae0 c5da34a
Author: mgsanusi <marigrace07@gmail.com>
Date:   Tue Apr 5 14:05:39 2016 -0400

    merging upload

[33mcommit 0dadae079a138d891cf616ba63a6b3f5b0f4d0f7[m
Author: mgsanusi <marigrace07@gmail.com>
Date:   Tue Apr 5 14:04:23 2016 -0400

    more upload stuff

[33mcommit cad79a025772a351a1f49f335f2945ed2a15950c[m
Author: mgsanusi <marigrace07@gmail.com>
Date:   Tue Apr 5 14:03:28 2016 -0400

    upload should be working

[33mcommit c5da34a21763640b54087e27c7ab50be057b0521[m
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Mon Apr 4 23:26:34 2016 -0400

    a little more clean up of site manager stuff

[33mcommit e5b6c17aa97b512b94b8ac8ed4301203fe826246[m
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Mon Apr 4 15:57:44 2016 -0400

    this works now

[33mcommit 9a4df27e7986302436827a18cbb1ada63ea9db82[m
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Mon Apr 4 15:26:11 2016 -0400

    syntax fix

[33mcommit 282a718591bcd490bc91071e49e404aed4556d62[m
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Mon Apr 4 15:23:52 2016 -0400

    actual sm stuff

[33mcommit 9f484d0e3d876caf473b8138018ea7a5da2a7179[m
Merge: a6aeeb5 e41f3f2
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Mon Apr 4 15:22:30 2016 -0400

    fix me

[33mcommit a6aeeb56b0f77cd3f8f8d8372a208e1e3eac1a02[m
Merge: 0641307 8698afe
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Mon Apr 4 15:19:54 2016 -0400

    sm

[33mcommit e41f3f23b212e60fe72f809b9ca819e5de369691[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Mon Apr 4 15:17:51 2016 -0400

    pushing after postgres -> sqlite switch

[33mcommit 0641307eeb149f00bd43bd16a5541abfdadd9a29[m
Merge: 73a0dd7 3cb838b
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Mon Apr 4 15:12:52 2016 -0400

    idk i think this is site manager stuff still

[33mcommit 8698afe12b395e7d0aeb015801673c1744871a82[m
Merge: 2067b34 3cb838b
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Mon Apr 4 14:56:28 2016 -0400

    added nice tables to message, added filtering, need to add some validation

[33mcommit 2067b341ab59ee4040a88ad0639961774adacac1[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Mon Apr 4 14:54:55 2016 -0400

    added nice tables to message, added filtering, need to add some validation

[33mcommit 73a0dd7fc561775ecfcd96f39aa9b80b510f7276[m
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Mon Apr 4 14:53:38 2016 -0400

    Added site manager role, filtered home page results based on SM status

[33mcommit 3cb838b192688bd392a5b430a6d353844d0c1ec6[m
Merge: 5ddeeaa adb205f
Author: mgsanusi <marigrace07@gmail.com>
Date:   Mon Apr 4 14:33:34 2016 -0400

    hope this merge worked

[33mcommit 5ddeeaac8149420945305b764033dbd16e66c862[m
Author: mgsanusi <marigrace07@gmail.com>
Date:   Mon Apr 4 11:42:35 2016 -0400

    upload file stuff, not pretty yet

[33mcommit adb205faf6c16a56a84bedca604ad3b94429db99[m
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Mon Apr 4 09:39:16 2016 -0400

    Fixed typos and updated gitignore to ignore database

[33mcommit 3a61a35d51418a20b663b701283b073119dc8c7d[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Sun Apr 3 22:23:45 2016 -0400

    messaging first commit, no filtering, no formatting

[33mcommit 78a0f81f9727dd5b8c2de9f5faf552e4e99dfb92[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Sat Apr 2 02:39:18 2016 -0400

    added some primitive messaging code

[33mcommit 1728151794eaef0b3293b41170a9f43e26b79340[m
Merge: 0cd52d1 2c41bec
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Fri Apr 1 00:28:04 2016 -0400

    added pages and updated urls/views

[33mcommit 0cd52d1929a27f0ac43ccac971566cbcc5cf1070[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Fri Apr 1 00:26:28 2016 -0400

    added pages and updated urls/views

[33mcommit 2c41beca00c2c469e4a1254458cb5259acf2ff2d[m
Author: Srikanth Chelluri <schellluri@gmail.com>
Date:   Thu Mar 31 22:40:51 2016 -0400

    added some home page spice

[33mcommit 682e7e214dde355d05792552cf498f5d1505f602[m
Author: Srikanth Chelluri <schellluri@gmail.com>
Date:   Thu Mar 31 15:31:13 2016 -0400

    broke down tasks into pages, updated home page to follow

[33mcommit a7ab06c35c6a5b9cbedf494b935bcf05a2ba16f7[m
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Thu Mar 31 14:52:46 2016 -0400

    Added a basic bootstrap base template to the home page

[33mcommit 51342e297f0abaee167622f35d9691a3349039a9[m
Author: Srikanth Chelluri <srikanthchelluri@users.noreply.github.com>
Date:   Wed Mar 30 17:37:51 2016 -0400

    database question to readme

[33mcommit 931ff871fd9e2d1ce4770efb098f884356b8bf29[m
Author: Srikanth Chelluri <schellluri@gmail.com>
Date:   Tue Mar 29 17:54:46 2016 -0400

    front end register

[33mcommit 80c1b332884a4348e9c06b199df7ec7f83b3a551[m
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Mon Mar 28 23:55:45 2016 -0400

    user authentication with errors fixed

[33mcommit 2d3197bcab646df2e6693a0a81311f0a99c4708d[m
Merge: b7fc194 19d3ad9
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Mon Mar 28 23:37:23 2016 -0400

    user authentication added

[33mcommit b7fc1949b3504878dc022be51241413b3afcdc55[m
Author: Hudson Ayers <hra5th@virginia.edu>
Date:   Mon Mar 28 23:07:39 2016 -0400

    User authentication

[33mcommit 19d3ad9889080634d5bf8a57fb596352c33c9cd5[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Mon Mar 28 15:08:27 2016 -0400

    requirements

[33mcommit aa94d47f43914210b7abb1126c8fc793df5ecb2f[m
Merge: c16889f 6a6ed17
Author: Sabina <sjy8hy@virginia.edu>
Date:   Mon Mar 28 15:04:21 2016 -0400

    Merge branch 'master' of https://github.com/srikanthchelluri/cs3240-s16-team05
    needed

[33mcommit c16889f46760a953891686c257d4aca4db813aec[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Mon Mar 28 15:02:15 2016 -0400

    more heroku

[33mcommit 69479713afade2dc2b9742036d4c7539ab25e978[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Mon Mar 28 15:01:24 2016 -0400

    heroku test

[33mcommit 51a33df61cc675968e18e02a9ea84456b2773692[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Mon Mar 28 14:47:51 2016 -0400

    modified Procfile to have name of project

[33mcommit 6a6ed17abe092f2ca7b2069efd09afecca439f79[m
Author: mgsanusi <marigrace07@gmail.com>
Date:   Mon Mar 28 14:44:51 2016 -0400

    git ignore

[33mcommit 087312fd8820ae920acc7a834ec4d263d8b7d9e4[m
Author: Srikanth Chelluri <schellluri@gmail.com>
Date:   Thu Mar 24 15:56:16 2016 -0400

    target link fixed

[33mcommit e48dd0d743c0a6e4b1ddc42b0ad6a64a2f8cfa89[m
Author: Srikanth Chelluri <schellluri@gmail.com>
Date:   Thu Mar 24 14:54:16 2016 -0400

    more work on login

[33mcommit 225c09f61fe878fa90d5c25fe2986fbb78770144[m
Author: Srikanth Chelluri <schellluri@gmail.com>
Date:   Thu Mar 24 02:20:15 2016 -0400

    updated login screens, added first parts of authentication, setup static directory (again)

[33mcommit dca2db01c672348283eebbb9ec3661c3298d9c9a[m
Merge: 58aad56 c70f3a8
Author: Sabina <sjy8hy@virginia.edu>
Date:   Wed Mar 23 19:08:27 2016 -0400

    heroku pull

[33mcommit 58aad56022e6a3910e94d2c63f421172fdd0e8d5[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Wed Mar 23 19:06:11 2016 -0400

    heroku

[33mcommit c70f3a886cbe25087431c4e6cf1e59084f38a3ce[m
Author: Srikanth Chelluri <schellluri@gmail.com>
Date:   Wed Mar 23 15:47:44 2016 -0400

    setup secureshare app, developed fronted (applied bootstrap)

[33mcommit f31fd928b1a63568d69af86130ad5e51256dfb4b[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Tue Mar 22 16:26:10 2016 -0400

    re-deleted unneeded stuff from requirements.txt

[33mcommit 084af22aacb345c630bdf44fef064f3673fbae97[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Tue Mar 22 16:22:08 2016 -0400

    edited wsgi.py and requirements.txt

[33mcommit 265b9e03a4d4c69a0ca52bcd49290cd9286d4adc[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Tue Mar 22 16:15:22 2016 -0400

    Modified settings.py and wsgi.py

[33mcommit 872229882610d3e7c241c0cd875d9e0142343b39[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Tue Mar 22 15:43:15 2016 -0400

    Modified static in settings.py

[33mcommit 2d2bdeabd0c651e8659ca9f6b8c231b1d9f8c547[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Tue Mar 22 15:16:01 2016 -0400

    Edited requirements.txt to have 4 requirements

[33mcommit 0fd48ba4e7b2c291ec3fc81c2d38b207100fb577[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Tue Mar 22 15:05:42 2016 -0400

    Removed bonjour-py from requirements.txt

[33mcommit 1f45f105a1cf41f59e05f157605439949eb80327[m
Author: Sabina <sjy8hy@virginia.edu>
Date:   Tue Mar 22 15:02:52 2016 -0400

    Adding Procfile, requirements.txt, runtime.txt, modified settings.py

[33mcommit 160a4853536cf1b402343aa3e851942f10de3d46[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Mon Mar 21 14:57:52 2016 -0400

    hyperlink localhost

[33mcommit 0341c844915ce68fc1397d5b3f2b969a33103391[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Mon Mar 21 14:46:29 2016 -0400

    updated readme

[33mcommit 8aca5996cd7f2f07a9679bcdf9ed6f2759899c02[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Mon Mar 21 14:21:23 2016 -0400

    setup for heroku deployment

[33mcommit 03967a053eb74b937b9b4ae606527ecc5d01f947[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Mon Feb 29 15:08:46 2016 -0500

    populate_rango.py added

[33mcommit fa2675b0cc62c1167f92e248e5f12b41cc365be4[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Mon Feb 29 15:01:02 2016 -0500

    cleaned files

[33mcommit 26b0f76f33babdc9e7a763652c9d036220d434b8[m
Merge: 84b266c 7cd9fca
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Mon Feb 29 14:58:32 2016 -0500

    Merge branch 'master' of https://github.com/srikanthchelluri/cs3240-s16-team05

[33mcommit 84b266c517b36a3a2b304fe2abbc8e0dedbba1c9[m
Author: Srikanth Chelluri <schellluri.developer@gmail.com>
Date:   Mon Feb 29 14:58:06 2016 -0500

    updated readme with team members
